<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
</head>
<header>
    <label>Eco-Metry, telemetria en tiempo real</label>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="services.html">Servicios</a></li>
            <li><a href="contac.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<body>
    <div>
        <p>Eco-Metry se creo en 2023, cuando con el equipo nos dimos cuenta que podiamos participar en competencias de autos electicos creados por alumnos de la tecnicatura electronica.</p>
        <p>Eco-Metry nos brinda un gran proposito, mejorar el rendimiento y aparte detectar fallas inusuales de manera instantanea</p>
    </div>
    <div>
        <img src="img/auto.jpeg" widht="600" height="400">
    </div>
</body>
<footer>
    <div>
        <p>Derechos de autor registrados por Thiago Urbizu</p>
        <p>2024</p>
    </div>
</footer>
</html>