<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contacto</title>
</head>
<body>
    <header>
        <label>Eco-Metry, telemetria en tiempo real</label>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contac.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <form>
            <label>Ingrese su nombre: <input type="text" placeholder="Julian Alvarez"></label>
            <label>Ingrese su Email: <input type="email" placeholder="nombre_de_mail@gmail.com"></label>
            <p>Si lo desea, Ingrese un comentario: <textarea placeholder="Muy Bueno!!!!"></textarea></p>
            <label><input type="submit"></label>
        </form>
    </div>
</body>
<footer>
    <div>
        <p>Derechos de autor registrados por Thiago Urbizu</p>
        <p>2024</p>
    </div>
</footer>
</html>