<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>
        <label>Eco-Metry, telemetria en tiempo real</label>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contac.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p>Eco-Metry es un programa de aplicacion a vehiculos electricos para medir magnitudes en tiempo real(telemetria) y poder ver estos datos en vivo desde tu celular.</p>
        <p>Eco-Metry se encarga de medir valores tales como la temperatura del motor y bateria de tu auto, curvas d evelocidad de carga y descarga de la bateria, y te ayuda a optimizar la vida util de la misma</p>
    </div>
</body>
<footer>
    <div>
        <p>Derechos de autor registrados por Thiago Urbizu</p>
        <p>2024</p>
    </div>
</footer>
</html>