<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <header>
        <label>Eco-Metry, telemetria en tiempo real</label>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contac.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p>Eco-Metry presenat como servicio, la instalacion de toda la telemetria completa, incluyendo la aplicacion movil, con usuario y password, aparte de cualquier resoluciona a consultas las 24/7</p>
    </div>
</body>
<footer>
    <div>
        <p>Derechos de autor registrados por Thiago Urbizu</p>
        <p>2024</p>
    </div>
</footer>
</html>